<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>My_website</title>
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Shadows+Into+Light&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,600&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/236e448c79.js"></script>
    <!--VEDORS FILE-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="">
    <!--RESPONSIVE FILE-->
    <link rel="stylesheet" href="col.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>

        <div class="row">
          <a href="#">
            <img src="logo.png" alt="" class="logo">
          </a>
            <nav>
          <ul class="main-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Product">Product</a></li>
            <li><a href="#Team">Team</a></li>
            <li><a href="#">contact</a></li>
          </ul>
            </nav>
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>

      <div class="row">
        <div class="hero-text-box">
          <h1 class="text1">Hi there! We are the new kids we build awesone website and mobile apps.</h1>
          <a href="#" class="btn btn-hero" id="text2">Work with us</a>
        </div>
      </div>
    </header>
<!--services section start -->
    <section id="Services">
      <div class="srrvicsdiv">
        <div class="row">
          <div class="headc">
          <h2>Our services.</h2>
          <p class="little-disc">Ready for marriage only after serveral years of adolesence and young adulthood.</p>
        </div>
        </div>
        <div class="row">
          <div class="col span_1_of_4  box">
            <div class="web">
               <div class="imgdiv"><img src="index.png" alt="shoping" class="shopingcls"></div>
               <h3 class="shopingh3">store shoping</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor sed do eiusmod tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
               <div class="Btns"><a href="#" class="btn2">Lrean More</a></div>
            </div>
          </div>
          <div class="col span_1_of_4  box">
            <div class="web">
              <div class="imgdiv"><img src="images.png" alt="shoping" class="shopingcls"></div>
              <h3 class="shopingh3">product buy</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor sed do eiusmod tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
              <div class="Btns"><a href="#" class="btn2">Lrean More</a></div>
            </div>
          </div>
          <div class="col span_1_of_4  box">
            <div class="web">
             <div class="imgdiv"><img src="images.pngs.png" alt="shoping" class="shopingcls"></div>
             <h3 class="shopingh3">online shoping</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor sed do eiusmod tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
            <div class="Btns"><a href="#" class="btn2">Lrean More</a></div>
            </div>
          </div>
          <div class="col span_1_of_4  box">
            <div class="web">
              <div class="imgdiv"><img src="images.pngaaz.png" alt="shoping" class="shopingcls"></div>
              <h3 class="shopingh3">home delivery </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor sed do eiusmod tempor incididunt ut labore adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
              <div class="Btns"><a href="#" class="btn2">Lrean More</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!--services section ends -->
<!--Products section starts -->
<section id="Product" class="poduv">
  <div class="productsut">
    <div class="row">
      <div class="headc">
      <h2>Our Product.</h2>
      <p class="little-disc">Ready for marriage only after serveral years of adolesence and young adulthood sed do eiusmod tempor incidid dunt ut labore adipisicing elit, sed do eiusmod .</p>
     </div>
     </div>
     <div class="row">
       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="USB-Flash-PNG-File.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="USB-Flash-Free-PNG-Image.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="USB-Flash-Free-Download-PNG.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="USB-Flash-PNG-HD.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

     </div>

     <div class="row">
       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="USB-Flash-PNG-Picture.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="USB-Flash-Transparent.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="index.jpgwww.jpg" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

       <div class="col span_1_of_4 misty">
         <div class="bgrid folio-item">
            <div class="item-wrap">
               <a href="#modal-01">
                 <img src="Black-Cap-PNG-Free-Image.png" alt="Underwater">
                  <div class="overlay"></div>
                  <div class="portfolio-item-meta">
                 <h5>Underwater</h5>
                     <p>Videography</p>
              </div>
                  <div class="link-icon"><i class="fa fa-plus"></i></div>
               </a>
            </div>
         </div> <!-- item end -->

       </div>

     </div>

 </div>
</section>
<!--Products section ends -->
<!--services section starts -->

<section id="Team">
  <div class="teams">
    <div class="row">
      <div class="headc">
      <h2>Our Team.</h2>
      <p class="little-disc">Ready for marriage only after serveral years of adolesence and young adulthood sed do eiusmod tempor incidid dunt ut labore adipisicing elit, sed do eiusmod .</p>
    </div>
  </div>

  <div class="row">
    <div class="portfolio-filter">
      <button type="button" name="button" data-filter="All">All</button>
      <button type="button" name="button" data-filter=".Ceo">Ceo</button>
      <button type="button" name="button" data-filter=".Online">Online</button>
      <button type="button" name="button" data-filter=".delivery">delivery</button>
    </div>

  </div>
  <div class="conteinar">


  <div class="row">
    <div class="col span_1_of_4 mix All Ceo box">
      <img src="Businessman-Thinking-PNG-180x180.png" alt="Businessman" class="portfolio-image">
      <h4>Siam Sheikh</h4>
    </div>
    <div class="col span_1_of_4 mix All Online box">
      <img src="Thinking-Man-PNG-Picture-180x180.png" alt="Thinking" class="portfolio-image">
      <h4>Samiul Islam</h4>
    </div>
    <div class="col span_1_of_4 mix All delivery box">
      <img src="Thinking-Woman-PNG-Picture-180x180.png" alt="Thinking" class="portfolio-image">
      <h4>Nipa</h4>
    </div>
    <div class="col span_1_of_4 mix All Online box">
      <img src="Businessman-Thinking-PNG-Image-180x180.png" alt="Businessman" class="portfolio-image">
      <h4>Raofor Rahim</h4>
    </div>
  </div>
  <div class="row">
    <div class="col span_1_of_4 mix All delivery box">
      <img src="Businessman-Thinking-Transparent-180x180.png" alt="Businessman" class="portfolio-image">
      <h4>Saimon Ahmed</h4>
    </div>
    <div class="col span_1_of_4 mix All Ceo box">
      <img src="Thinking-Woman-Transparent-180x180.png" alt="Thinking" class="portfolio-image">
      <h4>Misty</h4>
    </div>
    <div class="col span_1_of_4 mix All delivery box">
      <img src="Thinking-Woman-PNG-HD-Image-180x180.png" alt="Thinking" class="portfolio-image">
      <h4>Mim</h4>
    </div>
    <div class="col span_1_of_4 mix All Online box">
      <img src="Thinking-Woman-PNG-Free-Image-180x180.png" alt="Businessman" class="portfolio-image">
      <h4>Fatema</h4>
    </div>

  </div>
    </div>

<!--  <div class="row">
    <a href="#" class="btn btn-load-more">Load more empler</a>

  </div>
-->
  </div>

</section>

<!--services section ends -->
<!--services section ends -->

<footer>
   <div class="row">
     <div class="twelve columns content group">
     <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-vimeo"></i></a></li>
            <li><a href="#"><i class="fab fa-flickr"></i></a></li>
            <li><a href="#"><i class="fab fa-skype"></i></a></li>
         </ul>
         <hr />
         <div class="info">
           <div class="footer-logo"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sun.
           </p>
        </div>
     </div>
      <ul class="copyright">
       <li>&copy; Copyright 2021 SIAM.</li>
       <li>Design by <a href="">Siam Ahmed</a>.</li>
      </ul>
      <div id="go-top">
         <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
      </div>
   </div> <!-- end row -->
</footer> <!-- end footer -->
<!--services section ends -->

<!--services section ends -->
<!--services section ends -->
<!--services section ends -->

<!--services section ends -->
<!--services section ends -->
<!--services section ends -->








      <!--JS File-->
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="html5shiv.min.js"></script>
      <script src="mixitup.min.js"></script>
      <script src="respond.min.js"></script>
      <script src="selectivizr-min.js"></script>
      <script src="main.js"></script>
  </body>
</html>
